#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 128
}
Viewpoint {
  orientation 0.369074467382523 -0.9062961617839136 -0.20594005113637656 5.209766708350628
  position 33.96271929884695 17.824501235694513 20.053965654028307
}
TexturedBackground {
}
Tree {
  translation 0 0 8
  scale 1.5 10 1.5
}
Tree {
  translation 9 0 -11
  name "tree(1)"
  scale 1.5 10 1.5
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  floorSize 25 25
  floorTileSize 50 50
}
DEF Youbot Youbot {
  translation 4.95091 0.0558616 5.47726
  rotation 0.999987208574567 -0.0013813423517076782 0.004865653147609176 -1.5710938681740114
  supervisor TRUE
  bodySlot [
    Accelerometer {
    }
    GPS {
    }
    Compass {
    }
    DEF ForwardLowResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardLowResBigFov"
      fieldOfView 1
      width 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResSmallFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF ForwardHighResBigFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    DEF ForwardHighResSmallFov Camera {
      translation 0.3 0 0
      rotation 0.5773506025225371 -0.5773506025225371 -0.5773496025232256 2.09439
      name "ForwardHighResBigFov"
      fieldOfView 0.5
      width 256
      height 128
    }
    DEF BackLowRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackLowRes"
      fieldOfView 1
      width 128
    }
    DEF RightLowRes Camera {
      translation -0.00999658 -0.200002 1.57252e-06
      rotation -6.106782428407177e-07 0.7071072811864377 0.70710628118604 -3.1415853071795863
      name "RightLowRes"
      fieldOfView 1
      width 128
    }
    DEF LeftLowRes Camera {
      translation -0.00999894 0.189998 -2.08147e-07
      rotation -0.9999999999879128 -4.8411699999414835e-06 -8.588339999896191e-07 -1.5707953071795862
      name "LeftLowRes"
      fieldOfView 1
      width 128
    }
    DEF BackHighRes Camera {
      translation -0.27 -2.00826e-06 1.02099e-06
      rotation 0.5773486025216047 0.5773526025188509 0.5773496025209163 2.0944
      name "BackHighRes"
      fieldOfView 1
      width 256
      height 128
    }
    Gyro {
    }
    LightSensor {
    }
    Receiver {
    }
    RangeFinder {
      translation 0.41 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.0944
      maxRange 5
    }
    Lidar {
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      numberOfLayers 1
      near 0.3
      minRange 0.3
      maxRange 10
      type "rotating"
    }
    DistanceSensor {
      translation 0.33 1.21658e-07 -0.0799999
      rotation 1 0 0 1.5708
    }
    Group {
    }
  ]
}
DEF Wall Solid {
  translation 5.01 0.7 -5.02
  rotation 0.3066079193795392 -0.011854155239539529 -0.9517620830739724 -6.674201642052153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 15 2.5 0.3
      }
    }
  ]
  name "solid(20)"
  boundingObject Shape {
    geometry Box {
      size 15 2.5 0.3
    }
  }
}
DEF Wall Solid {
  translation -1 0.7 7.41
  rotation 0.3066079193795392 -0.011854155239539529 -0.9517620830739724 -6.674201642052153e-16
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.3 2.5 10
      }
    }
  ]
  name "solid(21)"
  boundingObject Shape {
    geometry Box {
      size 0.3 2.5 10
    }
  }
}
DEF Berry0 Solid {
  translation 0.23022346837427063 0.1966107787459715 -11.420111734187133
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(6)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry1 Solid {
  translation 8.31007 0.0444805 -11.4201
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry2 Solid {
  translation 10.0601 0.0433653 -10.3001
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry3 Solid {
  translation 1.14007 0.0603458 8.0999
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry4 Solid {
  translation 10.2501 0.0503982 5.0899
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(4)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry5 Solid {
  translation -8.68993 0.0620982 -7.8201
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry6 Solid {
  translation -10.9599 0.0714126 7.5199
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry7 Solid {
  translation 4.54007 0.0533406 -0.0500996
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(8)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry8 Solid {
  translation -3.52993 0.0563302 -9.8101
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(9)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry9 Solid {
  translation 5.31007 0.049363 -7.0001
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(10)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry10 Solid {
  translation -7.02993 0.0628243 -2.9501
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(11)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry11 Solid {
  translation -4.48993 0.0664137 9.7899
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(12)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry12 Solid {
  translation 10.6501 0.0462194 -3.0301
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.2 0.1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(13)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry13 Solid {
  translation 9.1003 0.249177 0.179809
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(14)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry14 Solid {
  translation 10.6501 0.0525635 10.5099
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(15)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry15 Solid {
  translation 10.0601 0.0428273 -11.4501
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(16)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry16 Solid {
  translation 9.2001 0.0445144 -9.5701
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(17)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry17 Solid {
  translation 0.6001 0.0601261 6.5499
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(18)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry18 Solid {
  translation -9.0499 0.0613961 -10.0401
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(19)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry19 Solid {
  translation -8.9299 0.0694407 7.3699
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(23)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry20 Solid {
  translation -2.1299 0.0589828 -1.3501
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(24)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry21 Solid {
  translation 4.3501 0.0553278 3.8099
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.9 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(25)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry22 Solid {
  translation 5.88027 0.227554 11.6199
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(31)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry23 Solid {
  translation 2.36029 0.243444 -4.19017
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(32)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry24 Solid {
  translation 7.74011 0.0555402 -10.3001
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(33)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry25 Solid {
  translation 0.23011 0.0716162 8.9899
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(34)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry26 Solid {
  translation -0.27989 0.0708291 6.2899
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(35)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry27 Solid {
  translation 7.74011 0.0587688 -3.4101
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(36)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry28 Solid {
  translation -8.40989 0.0760023 1.0699
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(37)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry29 Solid {
  translation -6.69989 0.0703885 -7.4901
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(38)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry30 Solid {
  translation 3.97011 0.0596306 -9.1101
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.3
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(39)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry31 Solid {
  translation -6.40975 0.219049 11.5699
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(40)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry32 Solid {
  translation -10.7098 0.238179 1.1399
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(41)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry33 Solid {
  translation 8.4102 0.0348169 -10.5301
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(42)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry34 Solid {
  translation 0.3102 0.0508231 7.4299
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(43)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry35 Solid {
  translation 5.5502 0.0458657 7.3299
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(44)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry36 Solid {
  translation 5.4202 0.0417235 -1.7701
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(45)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry37 Solid {
  translation -10.7398 0.0625366 10.3299
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(46)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry38 Solid {
  translation -10.7398 0.054407 -7.0201
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(47)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF Berry39 Solid {
  translation 4.5902 0.0378197 -11.7601
  rotation -0.4472135954998153 2.4166820336214355e-12 -0.8944271909999872 0.0010477170011384145
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.5 0.7
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(48)"
  boundingObject DEF BOX Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
  }
}
DEF BOX1 Solid {
  translation 9.16 0.1 0.18
  rotation -0.7774744030964151 0.09313982042610232 -0.6219795224771202 2.1933874080388928e-16
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(22)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
}
DEF BOX2 Solid {
  translation 0.2100870972593601 0.048203148506302154 -11.410043548629675
  rotation -0.4472135954996318 -2.456496072916888e-14 -0.894427191000079 0.0010148277286874804
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(26)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX3 Solid {
  translation -6.418603660242439 0.048202923100339905 11.58
  rotation -8.299411386131909e-13 -6.620952186169223e-16 -1 -0.0023532961358648232
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(27)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX4 Solid {
  translation 2.379909279885896 0.04820250043479219 -4.169637119543586
  rotation -0.9701425001453009 -8.848015029613203e-14 -0.2425356250364573 -0.00374049966262251
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(28)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX5 Solid {
  translation -10.728464549611523 0.04820111454793706 1.0806349695520423
  rotation -0.9837389002476776 0.002222309447905241 -0.17959074998509106 -0.006458284888604011
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(29)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF BOX6 Solid {
  translation 5.909956452335024 0.048203179402528384 11.579956452335022
  rotation -0.7071067811849371 6.844400625314675e-13 0.7071067811881577 0.0006418332799345949
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.2 0.1 0.2
      }
    }
  ]
  name "solid(30)"
  boundingObject DEF BOX Box {
    size 0.2 0.1 0.2
  }
  physics Physics {
  }
}
DEF zombie1 Pedestrian {
  translation -7.707573600054271 1.27 -7.145606399945701
  rotation 0 1 0 0.8080057916952204
  name "pedestrian1"
  controller "blue_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie2 Pedestrian {
  translation -7.62613 1.27 9.10663
  rotation 0 1 0 2.4944603805566383
  name "pedestrian(1)"
  controller "green_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie7 Pedestrian {
  translation 3.7213258127521325 1.27 -5.809968442966603
  rotation 0 1 0 2.2114532638738376
  name "pedestrian(3)"
  controller "green_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0 0.7 0
  pantsColor 0 0.7 0
  shoesColor 0 0.7 0
  skinColor 0 0.7 0
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  leftHandSlot [
    Emitter {
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie3 Pedestrian {
  translation 10.280486098758777 1.27 3.149176098758735
  rotation 0 1 0 -1.2336738617206322
  name "pedestrian(2)"
  controller "blue_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0 0.5 1
  pantsColor 0 0.5 1
  shoesColor 0 0.5 1
  skinColor 0 0.5 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie4 Pedestrian {
  translation -0.2575249436194565 1.27 6.951264149888269
  rotation 0 1 0 -2.4126957399490436
  name "pedestrian(5)"
  controller "purple_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0.6 0.2 1
  pantsColor 0.6 0.2 1
  shoesColor 0.6 0.2 1
  skinColor 0.6 0.2 1
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie5 Pedestrian {
  translation -6.2201 1.27 1.3631
  rotation 0 1 0 2.542269011900159
  name "pedestrian(4)"
  controller "acqua_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
DEF zombie6 Pedestrian {
  translation 9.574616007526238 1.27 7.384048098187809
  rotation 0 1 0 -1.0513395397389624
  name "pedestrian(6)"
  controller "acqua_zombie"
  controllerArgs "--trajectory=\"\" --speed=1.5"
  shirtColor 0 0.9 0.7
  pantsColor 0 0.9 0.7
  shoesColor 0 0.9 0.7
  skinColor 0 0.9 0.7
  bodySlot [
    Emitter {
      range 4
      channel -1
    }
  ]
  rightLegAngle 0.23563636363636417
  rightLowerLegAngle 0.13490909090909156
  rightFootAngle 0.40472727272727466
  leftLegAngle -1.1294545454545468
  leftLowerLegAngle 1.705272727272728
  leftFootAngle -0.06490909090909155
  rightArmAngle -0.34072727272727515
  rightLowerArmAngle -0.5698181818181831
  rightHandAngle -0.24709090909090947
  leftArmAngle 0.5534545454545489
  leftLowerArmAngle -0.6803636363636388
  leftHandAngle 0.11563636363636419
  headAngle 0.003272727272726854
}
